<!DOCTYPE html>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<html lang="zh">
<head>
    <meta charset="UTF-8">
</head>
    <body>
        <div class="card-panel">
            <span class="blue-text text-darken-2">
                <div class="main">对不起，我反思。已经有第<h1 class="jumbo" id="target">0</h1>个中国人反思了</div>
            </span>
        </div>
        <style>
            .busuanzi_value_site_pv {
                width: 0px;
                height: 0px;
                background-color: brown;
                display: none;
                overflow: hidden;
            }
            .main{
                text-align: center; /*让div内部文字居中*/
                background-color: #fff;
                border-radius: 20px;
                width: 300px;
                height: 350px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        </style>
        <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv" name="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span></span>
        <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <script src="./main.js" type="module"></script>
    </body>
</html>